2x2 Manhattan 1000 puzzles
Total time .320930316
Average time .00032093

2x3 Manhattan 1000 puzzles 
Total time 8.2886176
Average time .008288618

3x2 Manhattan 1000 puzzles
Total time 8.298161197
Average time .008298161

3x3 Manhattan 1000 puzzles
Total time 369.823973699
Average 0.369823974

3x4 Manhattan 10 puzzles
Total time 200.737255083
Average: 20.073725508

3x3 misplaced-tiles 100 puzzles
Total time 904.829286404
Average: 9.048292864

3x3 tiles-out-of 100 puzzles
Total time 240.629192361
Average: 2.406291924

3x3 linear-conflict 100 puzzles
Total time 99.88026563
Average: 0.998802656